<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
            overflow-x: hidden;
        }
        img {
            position: absolute;
        }
        .gunk {
            width: 100px;
            animation: gunk 3s infinite alternate;
            animation-timing-function: ease-in-out;
            left: 350px;
        }
        @keyframes gunk {
            from { width: 100px; }
            to { width: 200px; }
        }

        .stripe {
            width: 100px;
            animation: stripe 3s infinite alternate;
            animation-timing-function: ease-in-out;
            left: 500px;
        }
        @keyframes stripe {
            from { width: 210px; }
            to { width: 90px; }
        }

        .shrine {
            width: 100px;
            animation: shrine 1.5s infinite alternate;
            animation-timing-function: ease-in-out;
            left: 450px;
            top: 70px;
        }
        @keyframes shrine {
            from { width: 80px; }
            to { width: 120px; }
        }
        </style>
    </head>
    <body>

        <img src="gunkstripe6.jpg" style="
            width: 500px;
            height: 600px;
            left: 250px;
            top:30px;
            transform: rotate(0deg);
            ">
            
            <img src="curtain.webp" style="
            width:1000px;
            top: 10px;
            ">
            
        <img class="gunk" src="gunk.png">
        <img class="stripe" src="stripe4.webp">
        <img class="shrine" src="shrine.jpg">

        <!-- STRIPE TIME -->


        

        <!-- grandma stripes -->
        <img src="gunkstripe2.jpg" style="
            width: 100px;
            left: 330px;
            top:400px;
            transform: rotate(-95deg)
        ">
        <img src="gunkstripe5.jpg" style="
            width: 200px;
            left: 500px;
            top:200px;
            transform: rotate(5deg);
        ">
        <img src="gunkstripe3.jpg" style="
            width: 200px;
            left: 520px;
            top:320px;
            transform: rotate(-10deg);
        ">
        <img src="gunkstripe4.jpg" style="
            width: 200px;
            left: 300px;
            top:200px;
            transform: rotate(10deg);
            ">
        

        <!-- mommy stripe -->
        <img src="gunkstripe1.jpg" style="
            width: 200px;
            left: 400px;
            top:200px;
        ">

        <!-- daughter stripes -->
        <img src="gunkstripe2.jpg" style="
            width: 60px;
            left: 450px;
            top:280px;
            transform: rotate(-10deg);
        ">
        <img src="gunkstripe2.jpg" style="
            width: 90px;
            left: 650px;
            top:320px;
            transform: rotate(20deg);
        ">
         <img src="gunkstripe5.jpg" style="
            width: 90px;
            left: 600px;
            top:460px;
            transform: rotate(-30deg);
        ">
        <img src="gunkstripe7.jpg" style="
            width: 90px;
            left: 300px;
            top:500px;
            transform: rotate(-120deg);
        ">
        <img src="gunkstripe8.jpg" style="
            width: 90px;
            left: 450px;
            top:530px;
            transform: rotate(15deg);
        ">
       
    </body>
</html>