{
	// Place your website-v2 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"new site item": {
		"scope": "json",
		"prefix": "item",
		"body": [
			",",
			"{",
			"    \"title\": \"${1:title}\", ",
			"    \"href\": \"${2:url}\",",
			"    \"dates\": {",
			"        \"${3:mm-dd-yyyy}\": \"${4:published}\"",
			"    },",
			"    \"categories\": [\"${5|music, contraption, video, writing, other|}\"],",
			"    \"tags\": [$6],",
			"    \"contributors\": {",
			"        \"Popbot\": {",
			"            \"role\": \"primary creator\",",
			"            \"page\": \"https://www.popbot.work/index.html\"",
			"        }$0",
			"    } ",
			"}"
		],
		"description": "adds a new item entry"
	},
	"new contributor": {
		"scope": "json",
		"prefix": "contributor",
		"body": [
			",",
			"\"${1:name}\": {",
			"    \"role\": \"${2:role}\",",
			"    \"page\": \"${3:url}\"",
			"}$0",
		]
	},
	"new date": {
		"scope": "json",
		"prefix": "date",
		"body": [
			",",
			"\"${1:mm-dd-yyyy}\": \"${2:message}\""
		]
	}
}
