{
	// Place your website-v2 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"new site item": {
		"scope": "json",
		"prefix": ["item", "entry"],
		"body": [
			",",
			"{",
			"    \"title\": \"${1:title}\", ",
			"    \"description\": \"${2:description}\",",
			"    \"href\": \"${3:url}\",",
			"    \"dates\": {",
			"        \"${4:yyyy-mm-dd}\": \"${5:published}\"",
			"    },",
			"    \"categories\": [\"${6|music,contraption,video,writing,other|}\"],",
			"    \"tags\": [$7],",
			"    \"links\": {",
			"        \"soundcloud\": \"\",",
			"        \"bandcamp\": \"\",",
			"        \"webpage\": \"\"",
			"    },",
			"    \"contributors\": {",
			"        \"Popbot\": \"primary creator\"",
			"    }$0",
			"}"
		],
		"description": "adds a new item entry"
	},
	"key value pair": {
		"scope": "json",
		"prefix": "pair",
		"body": [
			",",
			"\"${1:key}\": \"${2:value}\"$0",
		]
	},
	"new date": {
		"scope": "json",
		"prefix": "date",
		"body": [
			",",
			"\"${1:yyyy-mm-dd}\": \"${2:message}\""
		]
	},
	"add contents body": {
		"scope": "json",
		"prefix": "contents body",
		"body": [
			",",
			"\"contents\": [",
			"    \"$0\"",
			"]"
		]
	},
}
